# GreenDao-exercies

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/heartx/greendao_exercies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/heartx/greendao_exercies/: CustomTextView.java  MainActivity.java  SecondActivity.java
app/src/main/java/com/example/heartx/greendao_exercies/adpter/: CustomAdapter.java
app/src/main/java/com/example/heartx/greendao_exercies/app/: App.java
app/src/main/java/com/example/heartx/greendao_exercies/entity/: User.java
app/src/main/java/com/example/heartx/greendao_exercies/greendao/db/: DaoMaster.java  DaoSession.java  UserDao.java
app/src/main/java/com/example/heartx/greendao_exercies/util/adaptive/: AdaptiveScreen.java  BigDecimalUtil.java  Filler.java
app/src/main/java/com/example/heartx/greendao_exercies/util/test/: AdaptiveScreenBeta.java  AdaptiveScreenCreate.java  FillerCall.java  FillerCreator.java  ViewSizeChangeFactory.java
app/src/main/java/com/example/heartx/greendao_exercies/util/test/plugins/: Check.java  Plugins.java
app/src/main/res/layout/: list_item.xml  test.xml
app/src/main/res/layout-nodpi/: activity_main.xml
app/src/main/res/menu/: main_activiry.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/heartx/greendao_exercies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
